GfarmFS-FUSE - ChangeLog

[2007.03.16] Version 2.0

新機能

  * -N と -D オプションを追加しました．非同期で複製を作成します．
  * --errlog と --syslog オプションを追加しました．
  * 動作確認を行うための Test Suites (make check) を追加しました．
  * 制限があった -a オプションが制限なく利用できるようになりました．
  * make install で，contrib 以下にある gfarmfs-exec.sh, mount.gfarmfs,
    umount.gfarmfs をインストールするようにしました．

ドキュメント

  * マウント例を README に追加しました．

バグ修正

  * umask が反映されるようにしました．
  * 読み込みで一度 EOF になると，その後書き込めなくなっていた問題を修正
    しました．
  * マウント中にファイルシステムノードを追加や削除しても，statfs(2) が
    正しく計算できるようにしました．
  * f_frsize をセットしていなかったので，修正しました．

[2006.10.12] Version 1.3

新機能

  * FUSE 2.5 互換モードを追加しました．(./configure による自動設定)
    open(2), creat(2), access(2), fgetattr(2), frtuncate(2) が正しく動
    くようになります．
    このモードの場合，これまでの fastcreate の挙動が不要になりました．
  * statfs(2) が動くようになりました．認証が通る gfsd の合算を返します．
  * -S, --disable-statfs オプションを追加しました．
  * -b, --buffered オプションを追加しました．
  * -F, --exactfilesize オプションを追加しました．
  * -n, --dirnlink オプションを追加しました．
  * --trace オプションを追加しました．
  * README.ja に既知の問題に関する項目を追加しました．

仕様変更

  * ショートオプションをまとめて指定できるようになりました．(例: -lsu)
  * デフォルトではディレクトリの nlink が常に 32000 に変更になります．
    -n, --dirnlink で正確な nlink 数を数えるようになります．
  * -f と --fastcreate オプションを廃止しました．
    FUSE 2.4 以前を使用した場合，これまでの fastcreate の挙動は，常に
    有効になります．
  * フラグメント数が 1 の場合は，index view で open するようにしました．
  * デフォルトでは I/O バッファを無効にしました．よって，いままでより
    読み書きの性能が悪くなります．-b オプションで有効になり，これまで
    とほぼ同等の性能になります．(特に遠隔の場合)
  * ハードリンクエミュレーションで，読み込み不可能であっても，なるべく
    作成できるようにしました．

libgfarm の制限回避

  * open(2) 中に，同一の gfarmfs 上で stat(2) をしても，正確なファイル
    サイズを取得できます．
  * -F オプションを指定すれば，open(2) 中に，それとは別の gfarmfs クラ
    イアントから stat(2) をしても，正確なファイルサイズを取得できます．
  * open(2) 中に，同一の gfarmfs 上ならば utime(2) や chmod(2) をして
    も有効になります．
  * open(2) 中に，同一の gfarmfs 上ならば rename(2) や chmod(2) をして
    もメタデータが壊れません．

バグ修正

  * ハードリンクエミュレーション(コピー)時に，mtime と atime を保持す
    るようにしました．
  * FIFO を作成しようとすると形式不明なエントリを作成してしまう問題を
    修正しました．(FIFO の作成はできません．)
  * シンボリックリンクを chown(2) しても ENOENT にならないようにしました．

[2006.02.01] Version 1.2.1

* ファイルを開けなかったときに，セグメンテーションフォルトが起こる問題
  を修正しました．
* メモリリークが発生することがあった部分を修正しました．

[2006.01.30] Version 1.2

* GfarmFS のオプションに -f を追加しました．ファイルの新規作成が速くな
  ります．空ファイルを作って書き込まずに使用する場合は問題があるかもし
  れません．
* -a と -u オプションを同時に使用したときにアーキテクチャ名を指定できな
  くなっていた問題を修正しました．
* -a オプションは chmod(2) に対応していないことがわかりましたが，対策
  していません．chmod(2) で実行ビットをつける場合は Gfarm version 1.2 
  以降を使用し，環境変数，または gfarm.conf でアーキテクチャ名を指定し
  てください．

[2005.10.17] Version 1.1

* ファイルの新規作成時に無駄な処理が発生しなくなりました．具体的にはファ
  イルを新規作成した後の close(2) で，ダイジェストの再計算を行なわない
  ようになりました．これは Gfarm version 1.2 以降で効果があります．
* unlink(2) は，実行ビットがついたファイルを削除する場合，クライアント
  アーキテクチャと一致するバイナリだけを削除するようにデフォルトの挙動
  を変更しました．これは Gfarm version 1.2 以降のシステムコールフック
  ライブラリの挙動と同じです．
* unlink(2) 時に実行ビットのついたファイルが複数アーキテクチャのバイナ
  リをもつ場合に，それらすべてを削除するための -u オプションを追加しま
  した．
* バージョン情報を表示するための -v オプションを追加しました．
