
How to install
--------------

This assumes that Gfarm is installed in $GFARM_PREFIX.

1. Download MPICH2
% wget http://www.mcs.anl.gov/research/projects/mpich2/downloads/tarballs/1.3.2p1/mpich2-1.3.2p1.tar.gz
% tar zxvf mpich2-1.3.2p1.tar.gz

2. Copy ad_gfarm directory 
% cp mpich2/Makefile.in ad_gfarm
% cp -r ad_gfarm mpich2-1.3.2p1/src/mpi/romio/adio/

3. Apply patch
% patch -p0 < mpich2/mpich2.patch
% cd mpich2-1.3.2p1
% ./maint/updatefiles

4. Build MPICH2
% export CFLAG="-I$GFARM_PREFIX/include -lgfarm -L$GFARM_PREFIX/lib"
% ./configure --enable-romio --with-file-system=ufs+nfs+gfarm
% make
% make install

