Copyright (c) 2005 National Institute of Advanced Industrial Science
and Technology (AIST).  All Rights Reserved.

*** GfarmFS-FUSE

GfarmFS-FUSE は，Gfarm ファイルシステムをユーザ権限でマウントすること
を可能にします．

  Gfarm:
      http://datafarm.apgrid.org/

  FUSE:
      http://fuse.sourceforge.net/


*** 構築方法

GfarmFS-FUSE の構築には，Gfarm version 1.1.1 以降，および FUSE version
2.2 以降の開発パッケージが導入されている必要があります．

GfarmFS-FUSE を構築するには，下記のようにします．

    $ ./configure [オプション]
    $ make
    $ make install

configure コマンドには，下記のオプションがあります．

  --prefix=<directory>

  インストール先のディレクトリを指定します．このオプションを省略した場
  合は /usr/local ディレクトリの下にインストールします．

Gfarm あるいは FUSE が，/usr など標準的な場所にインストールされていない
場合は，以下のように CPPFLAGS および LDFLAGS 環境変数によりインストール
先を明示的に指定します．

Bourne Shell の場合：

    $ CPPFLAGS='-I/usr/local/include' LDFLAGS='-L/usr/local/lib -Wl,-R,/usr/local/lib' ./configure

csh の場合：

    $ env CPPFLAGS='-I/usr/local/include' LDFLAGS='-L/usr/local/lib -Wl,-R,/usr/local/lib' ./configure


*** マウント

まず，クライアントとして Gfarm を利用する設定がなされていることを確認し
ます．詳細は Gfarm パッケージに含まれる INSTALL.ja，INSTALL.RPM.ja を参
照してください．

Gfarm ファイルシステムをマウントするためには gfarmfs コマンドを利用しま
す．

    $ gfarmfs [GfarmFS のオプション] <マウントポイント> [FUSE のオプション]

マウントポイントは，利用者が読み書き可能なディレクトリを指定します．通
常はマウントした利用者以外はマウントポイント以下にアクセスできません．
また，gfarmfs は，FUSE のオプションである '-s' を指定して，single
thread で実行されます．その他，FUSE のオプションの詳細は FUSE パッケー
ジに含まれる README を参照してください．

gfarmfs コマンドには，以下のオプションがあります．

  -a <architecture>

  クライアントホストのアーキテクチャ名を指定します．

  Gfarm ファイルシステムを使用する場合，実行ビットがついたファイルにア
  クセスするためには，アーキテクチャ名が必要です．そのファイルは，アー
  キテクチャごとに多数のバイナリを所有する場合があるからです．クライア
  ントホストがファイルシステムノードである場合，アーキテクチャはメタデー
  タデータベースの情報から自動的に決定します．そうでなければ，実行ビッ
  トが付加されたファイルにアクセスするために，明示的にアーキテクチャを
  指定しなければなりません．<architecture> には通常，
  sparc-sun-solaris8 のような計算機アーキテクチャを表す名称を指定しま
  す．詳しくは man gfarm.conf をご覧ください．

  Gfarm version 1.2 以降では，クライアントホストのアーキテクチャ名を指
  定するために，設定ファイルで 'client_architecture' を指定したり，環
  境変数で GFARM_ARCHITECTURE を指定できるようにもなっています．詳しく
  は man gfarm.conf をご覧ください．

  -s, --symlink

  symlink(2) をエミュレートします．作成されたシンボリックリンクは，実
  際には '.gfarmfs-symlink' という拡張子が付き，Gfarm 上で管理されます．
  このオプションは，Gfarm がシンボリックリンクをサポートするまで使用で
  きます．

  -l, --linkiscopy

  link(2) をエミュレートします．ハードリンクを作る代わりにコピーするこ
  とでエミュレートします．このオプションは，Gfarm がハードリンクをサポー
  トするまで使用できます．

  -u, --unlinkall

  unlink(2) は，実行ビットのついたファイルが複数アーキテクチャのバイナ
  リをもつ場合に，それらすべてを削除します．このオプションをつけると
  GfarmFS-FUSE version 1.0 でのデフォルトの挙動と同じになります．

  GfarmFS-FUSE version 1.1 からは，unlink(2) は，実行ビットがついたファ
  イルを削除する場合，クライアントアーキテクチャと一致するバイナリだけ
  を削除します．これは，Gfarm version 1.2 以降でのシステムコールフック
  ライブラリの挙動と同じです．


*** アンマウント

アンマウントするためには fusermount コマンドを利用します．

    $ fusermount -u <マウントポイント>
