GfarmFS-FUSE - ChangeLog

[2006.02.01] Version 1.2.1

* ファイルを開けなかったときに，セグメンテーションフォルトが起こるバグ
  を修正しました．

* メモリリークが発生することがあった部分を修正しました．

[2006.01.30] Version 1.2

* GfarmFS のオプションに -f を追加しました．ファイルの新規作成が速くな
  ります．空ファイルを作って書き込まずに使用する場合は問題があるかもし
  れません．

* -a と -u オプションを同時に使用したときにアーキテクチャ名を指定できな
  くなっていた問題を修正しました．

* -a オプションは chmod(2) に対応していないことがわかりましたが，対策
  していません．chmod(2) で実行ビットをつける場合は Gfarm version 1.2 
  以降を使用し，環境変数，または gfarm.conf でアーキテクチャ名を指定し
  てください．

[2005.10.17] Version 1.1

* ファイルの新規作成時に無駄な処理が発生しなくなりました．具体的にはファ
  イルを新規作成した後の close(2) で，ダイジェストの再計算を行なわない
  ようになりました．これは Gfarm version 1.2 以降で効果があります．

* unlink(2) は，実行ビットがついたファイルを削除する場合，クライアント
  アーキテクチャと一致するバイナリだけを削除するようにデフォルトの挙動
  を変更しました．これは Gfarm version 1.2 以降のシステムコールフック
  ライブラリの挙動と同じです．

* unlink(2) 時に実行ビットのついたファイルが複数アーキテクチャのバイナ
  リをもつ場合に，それらすべてを削除するための -u オプションを追加しま
  した．

* バージョン情報を表示するための -v オプションを追加しました．
