Globus GridFTP Server DSI for Gfarm File System

This is a data storage interface (DSI) software for the Gfarm file
system version 2 of the Globus GridFTP server.  It enables to access
the Gfarm file system via a GridFTP server by a GridFTP client.

** Software Dependencies

  - Globus Toolkit 4 (GT4)
    Binary Installer or Full Toolkit Source
    http://www.globus.org/toolkit/

  - Gfarm file system version 2
    http://sourceforge.net/projects/gfarm

** How to install

  - Install GT4 and the Gfarm file system.

  - Make sure to use the non-threaded globus-gridftp-server.  By
    default threaded and non-threaded globus-gridftp-servers are built
    at the following locations;

	${GLOBUS_LOCATION}/sbin/${FLAVOR}pthr/shared/globus-gridftp-server
	${GLOBUS_LOCATION}/sbin/${FLAVOR}/shared/globus-gridftp-server

    and the threaded globus-gridftp-server is installed.  Install the
    non-threaded globus-gridftp-server as follows

	% sudo cp ${GLOBUS_LOCATION}/sbin/${FLAVOR}/shared/globus-gridftp-server \
	     ${GLOBUS_LOCATION}/sbin/globus-gridftp-server

  - Configure, make and make install

	% ./configure --prefix=$GLOBUS_LOCATION \
		--with-globus=$GLOBUS_LOCATION --with-gfarm=<gfarm_prefix>
	% make
	% sudo make install

  - Execute the GridFTP server with -dsi gfarm option

	% globus-gridftp-server -dsi gfarm

** How to uninstall

  - Remove the following files

      ${GLOBUS_LOCATION}/lib/libglobus_gridftp_server_gfarm_${FLAVOR}.a
      ${GLOBUS_LOCATION}/lib/libglobus_gridftp_server_gfarm_${FLAVOR}.la
      ${GLOBUS_LOCATION}/lib/libglobus_gridftp_server_gfarm_${FLAVOR}.so
      ${GLOBUS_LOCATION}/lib/libglobus_gridftp_server_gfarm_${FLAVOR}.so.0
      ${GLOBUS_LOCATION}/lib/libglobus_gridftp_server_gfarm_${FLAVOR}.so.0.0.0

** Environment variable

    GFARM_DSI_BLOCKSIZE
	Specify the block size for file transfer

    GFARM_DSI_CONCURRENCY
	Specify the number of concurrency for file transfer
