# set path
PATH=$PATH:/usr/local/bin

# set metadata server list path
MDS_LIST_DIR=/var/tmp
MDS_LIST_NAME=metadataserver_list.log
MDS_LIST_PATH=$MDS_LIST_DIR/$MDS_LIST_NAME

# set monitoring host name on the Gfarm File System
#MY_HOST=host-a

# set device in iostat result
DEVICE="hda "
