#
# "$HOME/.gfservice" file for Zabbix project.
#

GFARM_IF="eth0.0"

# gfmd 1
gfmd1=zabbix-gfmd1
gfmd1_CONFIG_GFARM_OPTIONS="-r -A zabbix -h zabbix-gfmd1"
gfmd1_GFBINDIR=/usr/local/gfarm/bin
gfmd1_GFARM_IF=$GFARM_IF
gfmd1_CTRL_ADDRESS="192.168.85.91"

# gfmd 2
gfmd2=zabbix-gfmd2
gfmd2_CONFIG_GFARM_OPTIONS="-r -A zabbix -h zabbix-gfmd2"
gfmd2_GFBINDIR=/usr/local/gfarm/bin
gfmd2_GFARM_IF=$GFARM_IF
gfmd2_CTRL_ADDRESS="192.168.85.92"

# gfmd 3
gfmd3=zabbix-gfmd3
gfmd3_CONFIG_GFARM_OPTIONS="-r -A zabbix -h zabbix-gfmd3"
gfmd3_GFBINDIR=/usr/local/gfarm/bin
gfmd3_GFARM_IF=$GFARM_IF
gfmd3_CTRL_ADDRESS="192.168.85.93"

# gfsd 1
gfsd1=zabbix-gfsd1
gfsd1_CONFIG_GFSD_OPTIONS=
gfsd1_GFBINDIR=/usr/local/gfarm/bin
gfsd1_GFARM_IF=$GFARM_IF
gfsd1_CTRL_ADDRESS="192.168.85.94"

# gfsd 2
gfsd2=zabbix-gfsd2
gfsd2_CONFIG_GFSD_OPTIONS=
gfsd2_GFBINDIR=/usr/local/gfarm/bin
gfsd2_GFARM_IF=$GFARM_IF
gfsd2_CTRL_ADDRESS="192.168.85.95"

# client 1
client1=zabbix-gfcl1
client1_GFBINDIR=/usr/local/gfarm/bin
client1_GFARM_IF=$GFARM_IF
client1_CTRL_ADDRESS="192.168.85.96"

# client 2
client2=zabbix-gfcl2
client2_GFBINDIR=/usr/local/gfarm/bin
client2_GFARM_IF=$GFARM_IF
client2_CTRL_ADDRESS="192.168.85.97"

# zabbix server 1
zabbix1=zabbix-server1
zabbix1_GFARM_IF=$GFARM_IF
zabbix1_CTRL_ADDRESS="192.168.85.98"
client3=$zabbix1

# zabbix server 2
zabbix2=zabbix-server2
zabbix2_GFARM_IF=$GFARM_IF
zabbix2_CTRL_ADDRESS="192.168.85.99"
client4=$zabbix2
