#
# Configuration file for 'install-server.sh' and 'install-agent.sh' of
# the 'gfarm_zabbix' package.
#

######################################################################
# Common parameters.
######################################################################

# Directory where configuration files for Zabbix server reside.
# It MUST be the home directory of 'zabbix' user.
ZABBIX_CONFDIR=/etc/zabbix

# Syslog file which logs messages reported by gfmd, gfsd and gfarm2fs.
SYSLOG_FILE=/var/log/messages

# Directory where external scripts for Zabbix reside.
ZABBIX_EXTSCRIPTDIR=$ZABBIX_CONFDIR/externalscripts

# Directory where alert scripts for Zabbix reside.
ZABBIX_ALERTSCRIPTDIR=$ZABBIX_CONFDIR/alertscripts

# Directory where commands related to Gfarm (e.g. gfhost) exist.
GFARM_BINDIR=/usr/local/gfarm/bin

######################################################################
# Parameters for Zabbix server.
######################################################################

# Directory where data files of Zabbix are installed.
ZABBIX_DATADIR=/usr/share/zabbix

# Directory where document files of Zabbix are installed.
ZABBIX_DOCDIR=/usr/share/doc/zabbix-server-1.8.10

# PID file of Zabbix server.
ZABBIX_SERVER_PIDFILE=/var/run/zabbix/zabbix_server.pid

# Log file of Zabbix server.
ZABBIX_SERVER_LOGFILE=/var/log/zabbix/zabbix_server.log

# Directory where configurations files for Apache HTTP Server reside
# (path to 'conf.d' directory or where 'httpd.conf' exists).  If the
# value is empty, a sample configuration file ('zabbix.conf.sample')
# will not be installed at the directory.
APACHE_CONFDIR=/etc/httpd/conf.d

# Top HTML directory (also known as "DocumentRoot")
HTMLDIR=/var/www/html

# User (owner) and group of $HTMLDIR directory.
HTMLDIR_USER=apache
HTMLDIR_GROUP=apache

# Timezone name PHP recognizes.
# See http://www.php.net/manual/en/timezones.php for more details.
PHP_TIMEZONE=Asia/Tokyo

# Directory where a configuration file for MySQL server ('my.cnf')
# resides.  If the value is empty, a sample configuration file
# ('my.cnf.sample') will not be installed at the directory.
MYSQL_CONFDIR=/etc

# Database name, user and password.
DB_NAME=zabbix
DB_USER=zabbix
DB_PASSWORD=zabbix

# Node ID of the Zabbix server.
# Each server MUST have an unique ID.
ZABBIX_NODEID=0

######################################################################
# Parameters for Zabbix agentd.
######################################################################

# Directory where configuration files for Zabbix agentd reside.
ZABBIX_AGENTD_CONFSUBDIR=/etc/zabbix/zabbix_agentd.d

# PID file of Zabbix agentd.
ZABBIX_AGENTD_PIDFILE=/var/run/zabbix/zabbix_agentd.pid

# Log file of Zabbix agentd.
ZABBIX_AGENTD_LOGFILE=/var/log/zabbix/zabbix_agentd.log

# An IP address of Zabbix server.
ZABBIX_SERVER=192.168.0.1

# Hostname displayed on Zabbix Web UI.
ZABBIX_AGENT_HOSTNAME=`hostname`

# PID file of gfmd.
GFMD_PIDFILE=/var/run/gfmd.pid

# Directory where journal files of gfmd reside.
GFMD_JOURNALDIR=/var/gfarm-metadata/journal

# Database user and password of Gfarm.
GFARM_DB_PORT=10602
GFARM_DB_USER=gfarm
GFARM_DB_PASSWORD=

# Monitoring target device using 'iostat' command.
IOSTAT_DEVICE="sda"
