* File and directory structures

    editor/	                : scripts to edit Gfarm configuration file
    scripts/	                : Gfarm Zabbix plugin
       externalscripts/		: scripts to monitor Gfarm
       zabbix_agentd.d/		: configuration file for user parameters
    templates/	                : templates for the plugin
    install-agentd.sh		: install script for Gfarm Zabbix plugin
    install-editor.sh		: install script for gfarm-zabbix_editor
    install.conf		: configuration file for install scripts
    README.en			: this file
