UserParameter=gfarm.gfmd.gfsched,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_gfsched_gfmd.sh -M
UserParameter=gfarm.gfs.gfsched,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_gfsched_gfsd.sh -M
UserParameter=gfarm.gfs.gfhost,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_gfhost_gfsd.sh -l
UserParameter=gfarm.cli.gfhost,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_gfhost_cli.sh
UserParameter=gfarm.cli.gfmdhost,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_gfmdhost_cli.sh
UserParameter=gfarm.cli.gfmdlist,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_gfmdlist_cli.sh
UserParameter=gfarm.cli.mastername,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_mastername_cli.sh
UserParameter=gfarm.gfmd.gfmdtype,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_gfmdtype_gfmd.sh
UserParameter=gfarm.cli.redundancy,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_redundancy_cli.sh
UserParameter=gfarm.ntp.offset,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_ntp.sh
UserParameter=gfarm.iostat.read,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_iostat.sh read
UserParameter=gfarm.iostat.write,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_iostat.sh write
