# For PostgreSQL UserParameters

UserParameter=pgsql.version,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_pgsql.sh version
UserParameter=pgsql.server_processes,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_pgsql.sh process
UserParameter=pgsql.tx_commited,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_pgsql.sh commit
UserParameter=pgsql.tx_rolledback,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_pgsql.sh rollback
