UserParameter=gfarm.gfmd.gfsched,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_gfsched_gfmd.sh -M
UserParameter=gfarm.gfs.gfsched,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_gfsched_gfsd.sh -M
UserParameter=gfarm.gfs.gfhost,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_gfhost_gfsd.sh -l
UserParameter=gfarm.cli.gfhost,HOME=/etc/zabbix /etc/zabbix/externalscripts/zbx_chk_gfhost_cli.sh
