#
# Configuration file for 'install-agentd.sh' and 'install-editor.sh' of
# the 'gfarm_zabbix' package.
#

# Directory where commands related to Gfarm (e.g. gfhost) exist.
GFARM_BINDIR=/usr/bin

# Configuration file for gfmd.
GFMD_CONF_FILE=/etc/gfmd.conf

# Syslog file which logs messages reported by gfmd, gfsd and gfarm2fs.
GFARM_SYSLOG_FILE=/var/log/messages

# Directory where the zabbix package is installed.
# The zabbix_agent command should exist as ${ZABBIX_PREFIX}/sbin/zabbix_agent
ZABBIX_PREFIX=/usr

# Directory where configuration files for Zabbix server reside.
# It MUST be the home directory of 'zabbix' user.
ZABBIX_CONFDIR=/etc/zabbix

# syslog facility to report errors by gfarm_zabbix.
ZABBIX_SYSLOG_FACILITY=local0

######################################################################
# Configuration for 'gfarm2.conf' editor.
######################################################################

# Directory where HTML/PHP files of 'gfarm2.conf' editor will be installed.
# The directory will be created automatically if missing.
EDITOR_HTMLDIR=/var/www/html/gfarm2-conf-editor

# User (owner) and group of the directory '$EDITOR_HTMLDIR/skeleton' where
# the utility stores an edited file.  The directory will be created
# automatically if missing.
EDITOR_HTMLDIR_USER=apache
EDITOR_HTMLDIR_GROUP=apache
