[This is written in Japanese, please look at README.en for English version.]

本ディレクトリ下のファイル及びサブディレクトリの構成は、次のようになっ
ています。

    editor/                    : クライアント設定ファイル編集機能スクリプト
    scripts/                   : Zabbix エージェント用設定ファイル
       externalscripts/        : Gfarm 監視用スクリプト
       zabbix_agentd.d/        : Zabbix ユーザパラメータ設定ファイル
    templates/                 : Gfarm 用 Zabbix テンプレート
    install-agentd.sh          : Zabbix エージェント用インストールスクリプト
    install-editor.sh          : クライアント設定ファイル編集機能
                                 インストールスクリプト
    install.conf               : インストール設定ファイル
    README.ja                  : 本ファイル
